{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/cjs/internal",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
